{
  "configurations" : [
    {
      "id" : "8278021C-DC6B-4A09-BFFF-E60F7052F9E7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Adapters\/Platform\/ObservabilityAdapters",
        "identifier" : "ObservabilityAdaptersTests",
        "name" : "ObservabilityAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornMoviesAdapters",
        "identifier" : "PopcornMoviesAdaptersTests",
        "name" : "PopcornMoviesAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornSearchAdapters",
        "identifier" : "PopcornSearchAdaptersTests",
        "name" : "PopcornSearchAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornTVSeriesAdapters",
        "identifier" : "PopcornTVSeriesAdaptersTests",
        "name" : "PopcornTVSeriesAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornDiscoverAdapters",
        "identifier" : "PopcornDiscoverAdaptersTests",
        "name" : "PopcornDiscoverAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Platform\/FeatureAccessAdapters",
        "identifier" : "FeatureAccessAdaptersTests",
        "name" : "FeatureAccessAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornConfigurationAdapters",
        "identifier" : "PopcornConfigurationAdaptersTests",
        "name" : "PopcornConfigurationAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornGamesCatalogAdapters",
        "identifier" : "PopcornGamesCatalogAdaptersTests",
        "name" : "PopcornGamesCatalogAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornPlotRemixGameAdapters",
        "identifier" : "PopcornPlotRemixGameAdaptersTests",
        "name" : "PopcornPlotRemixGameAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornGenresAdapters",
        "identifier" : "PopcornGenresAdaptersTests",
        "name" : "PopcornGenresAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adapters\/Contexts\/PopcornPeopleAdapters",
        "identifier" : "PopcornPeopleAdaptersTests",
        "name" : "PopcornPeopleAdaptersTests"
      }
    }
  ],
  "version" : 1
}
