{
  "configurations" : [
    {
      "id" : "5923BB00-6697-4BCB-949C-F6BDD82C0D57",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTrending",
        "identifier" : "TrendingDomainTests",
        "name" : "TrendingDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornConfiguration",
        "identifier" : "ConfigurationInfrastructureTests",
        "name" : "ConfigurationInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornSearch",
        "identifier" : "SearchInfrastructureTests",
        "name" : "SearchInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornSearch",
        "identifier" : "SearchDomainTests",
        "name" : "SearchDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornConfiguration",
        "identifier" : "ConfigurationApplicationTests",
        "name" : "ConfigurationApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGamesCatalog",
        "identifier" : "GamesCatalogInfrastructureTests",
        "name" : "GamesCatalogInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornDiscover",
        "identifier" : "DiscoverDomainTests",
        "name" : "DiscoverDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTrending",
        "identifier" : "TrendingApplicationTests",
        "name" : "TrendingApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPeople",
        "identifier" : "PeopleApplicationTests",
        "name" : "PeopleApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGenres",
        "identifier" : "GenresInfrastructureTests",
        "name" : "GenresInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPlotRemixGame",
        "identifier" : "PlotRemixGameInfrastructureTests",
        "name" : "PlotRemixGameInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTrending",
        "identifier" : "TrendingInfrastructureTests",
        "name" : "TrendingInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGenres",
        "identifier" : "GenresApplicationTests",
        "name" : "GenresApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornDiscover",
        "identifier" : "DiscoverApplicationTests",
        "name" : "DiscoverApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornDiscover",
        "identifier" : "DiscoverInfrastructureTests",
        "name" : "DiscoverInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGenres",
        "identifier" : "GenresDomainTests",
        "name" : "GenresDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPeople",
        "identifier" : "PeopleDomainTests",
        "name" : "PeopleDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTVSeries",
        "identifier" : "TVSeriesDomainTests",
        "name" : "TVSeriesDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPlotRemixGame",
        "identifier" : "PlotRemixGameApplicationTests",
        "name" : "PlotRemixGameApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTVSeries",
        "identifier" : "TVSeriesInfrastructureTests",
        "name" : "TVSeriesInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornMovies",
        "identifier" : "MoviesDomainTests",
        "name" : "MoviesDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPlotRemixGame",
        "identifier" : "PlotRemixGameDomainTests",
        "name" : "PlotRemixGameDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornTVSeries",
        "identifier" : "TVSeriesApplicationTests",
        "name" : "TVSeriesApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornMovies",
        "identifier" : "MoviesApplicationTests",
        "name" : "MoviesApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGamesCatalog",
        "identifier" : "GamesCatalogDomainTests",
        "name" : "GamesCatalogDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornSearch",
        "identifier" : "SearchApplicationTests",
        "name" : "SearchApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornConfiguration",
        "identifier" : "ConfigurationDomainTests",
        "name" : "ConfigurationDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornPeople",
        "identifier" : "PeopleInfrastructureTests",
        "name" : "PeopleInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornMovies",
        "identifier" : "MoviesInfrastructureTests",
        "name" : "MoviesInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Contexts\/PopcornGamesCatalog",
        "identifier" : "GamesCatalogApplicationTests",
        "name" : "GamesCatalogApplicationTests"
      }
    }
  ],
  "version" : 1
}
