{
  "configurations" : [
    {
      "id" : "27934B5E-3ED6-4F89-81DE-2CB41A8112EC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core\/DesignSystem",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core\/CoreDomain",
        "identifier" : "CoreDomainTests",
        "name" : "CoreDomainTests"
      }
    }
  ],
  "version" : 1
}
