{
  "configurations" : [
    {
      "id" : "776D2D72-D9A0-43A9-8661-A4AB46FFD33A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Features\/MediaSearchFeature",
        "identifier" : "MediaSearchFeatureTests",
        "name" : "MediaSearchFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/PersonDetailsFeature",
        "identifier" : "PersonDetailsFeatureTests",
        "name" : "PersonDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TVSeriesDetailsFeature",
        "identifier" : "TVSeriesDetailsFeatureTests",
        "name" : "TVSeriesDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/MovieDetailsFeature",
        "identifier" : "MovieDetailsFeatureTests",
        "name" : "MovieDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingTVSeriesFeature",
        "identifier" : "TrendingTVSeriesFeatureTests",
        "name" : "TrendingTVSeriesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/ExploreFeature",
        "identifier" : "ExploreFeatureTests",
        "name" : "ExploreFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/PlotRemixGameFeature",
        "identifier" : "PlotRemixGameFeatureTests",
        "name" : "PlotRemixGameFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingPeopleFeature",
        "identifier" : "TrendingPeopleFeatureTests",
        "name" : "TrendingPeopleFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingMoviesFeature",
        "identifier" : "TrendingMoviesFeatureTests",
        "name" : "TrendingMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/GamesCatalogFeature",
        "identifier" : "GamesCatalogFeatureTests",
        "name" : "GamesCatalogFeatureTests"
      }
    }
  ],
  "version" : 1
}
