{
  "configurations" : [
    {
      "id" : "5923BB00-6697-4BCB-949C-F6BDD82C0D57",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Features\/ExploreFeature",
        "identifier" : "ExploreFeatureTests",
        "name" : "ExploreFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingMoviesFeature",
        "identifier" : "TrendingMoviesFeatureTests",
        "name" : "TrendingMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingPeopleFeature",
        "identifier" : "TrendingPeopleFeatureTests",
        "name" : "TrendingPeopleFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core\/DesignSystem",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/QuizKit",
        "identifier" : "QuizInfrastructureTests",
        "name" : "QuizInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/SearchKit",
        "identifier" : "SearchInfrastructureTests",
        "name" : "SearchInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TrendingTVSeriesFeature",
        "identifier" : "TrendingTVSeriesFeatureTests",
        "name" : "TrendingTVSeriesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Platform\/Caching",
        "identifier" : "CachingTests",
        "name" : "CachingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/PersonDetailsFeature",
        "identifier" : "PersonDetailsFeatureTests",
        "name" : "PersonDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/QuizKit",
        "identifier" : "QuizDomainTests",
        "name" : "QuizDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core\/CoreDomain",
        "identifier" : "CoreDomainTests",
        "name" : "CoreDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Popcorn.xcodeproj",
        "identifier" : "664551922ECB7C2200250D87",
        "name" : "PopcornTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/PeopleKit",
        "identifier" : "PeopleApplicationTests",
        "name" : "PeopleApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/ConfigurationKit",
        "identifier" : "ConfigurationInfrastructureTests",
        "name" : "ConfigurationInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/PeopleKit",
        "identifier" : "PeopleDomainTests",
        "name" : "PeopleDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/MoviesKit",
        "identifier" : "MoviesDomainTests",
        "name" : "MoviesDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/MoviesKit",
        "identifier" : "MoviesInfrastructureTests",
        "name" : "MoviesInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/ConfigurationKit",
        "identifier" : "ConfigurationApplicationTests",
        "name" : "ConfigurationApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TVKit",
        "identifier" : "TVInfrastructureTests",
        "name" : "TVInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/SearchKit",
        "identifier" : "SearchApplicationTests",
        "name" : "SearchApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TrendingKit",
        "identifier" : "TrendingDomainTests",
        "name" : "TrendingDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/TVSeriesDetailsFeature",
        "identifier" : "TVSeriesDetailsFeatureTests",
        "name" : "TVSeriesDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/PeopleKit",
        "identifier" : "PeopleInfrastructureTests",
        "name" : "PeopleInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TVKit",
        "identifier" : "TVApplicationTests",
        "name" : "TVApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Platform\/DataPersistenceInfrastructure",
        "identifier" : "DataPersistenceInfrastructureTests",
        "name" : "DataPersistenceInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Platform\/FeatureFlags",
        "identifier" : "FeatureFlagsTests",
        "name" : "FeatureFlagsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/MediaSearchFeature",
        "identifier" : "MediaSearchFeatureTests",
        "name" : "MediaSearchFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/MovieDetailsFeature",
        "identifier" : "MovieDetailsFeatureTests",
        "name" : "MovieDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/QuizKit",
        "identifier" : "QuizApplicationTests",
        "name" : "QuizApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/SearchKit",
        "identifier" : "SearchDomainTests",
        "name" : "SearchDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/ConfigurationKit",
        "identifier" : "ConfigurationDomainTests",
        "name" : "ConfigurationDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/MoviesKit",
        "identifier" : "MoviesApplicationTests",
        "name" : "MoviesApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TrendingKit",
        "identifier" : "TrendingApplicationTests",
        "name" : "TrendingApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TVKit",
        "identifier" : "TVDomainTests",
        "name" : "TVDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kits\/TrendingKit",
        "identifier" : "TrendingInfrastructureTests",
        "name" : "TrendingInfrastructureTests"
      }
    }
  ],
  "version" : 1
}
